apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: traceassist-deployment-manager
  namespace: traceassist
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: traceassist-sa
  namespace: traceassist

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: traceassist-deployment-manager-binding
  namespace: traceassist
subjects:
  - kind: ServiceAccount
    name: traceassist-sa
    namespace: traceassist
roleRef:
  kind: Role
  name: traceassist-deployment-manager
  apiGroup: rbac.authorization.k8s.io
